# GamingWakeUp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamingwakeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamingwakeup/: MainActivity.kt
app/src/main/java/com/example/gamingwakeup/data/database/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/example/gamingwakeup/data/entity/: AlarmEntity.kt
app/src/main/java/com/example/gamingwakeup/data/mapper/: AlarmMapper.kt  SoundSettingMapper.kt  WeeklyRecurringSettingMapper.kt
app/src/main/java/com/example/gamingwakeup/data/repository/: AlarmListRepository.kt  AlarmRepository.kt
app/src/main/java/com/example/gamingwakeup/database/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/example/gamingwakeup/model/: Alarm.kt  AlarmList.kt  AlarmReceiver.kt  GamingAlarmBase.kt  GamingAlarmNumberInOrder.kt  SoundSetting.kt  WeeklyRecurringSetting.kt
app/src/main/java/com/example/gamingwakeup/model/alarm/: Alarm.kt  AlarmList.kt  (+4 more)
app/src/main/java/com/example/gamingwakeup/repository/: AlarmListRepository.kt  AlarmRepository.kt
app/src/main/java/com/example/gamingwakeup/view/: AlarmActivity.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/gamingwakeup/viewmodel/: AddEditAlarmViewModel.kt  AlarmListViewModel.kt  GamingAlarmBaseViewModel.kt  GamingAlarmNumberInOrderViewModel.kt  SoundSettingViewModel.kt
app/src/main/res/drawable/: shape_round_button.xml  shape_weekly_recurring_setting_button_selected.xml  shape_weekly_recurring_setting_button_unselected.xml  style_game_number_panel_tapped.xml  style_game_number_panel_untapped.xml
app/src/main/res/layout/: activity_alarm.xml  activity_gaming_alarm.xml  activity_main.xml  fragment_add_edit_alarm.xml  fragment_alarm_detail_edit.xml  fragment_alarm_list.xml  fragment_gaming_alarm_number_in_order.xml  fragment_sound_setting.xml  view_alarm_list_item.xml  view_sound_setting_header.xml  view_sound_setting_sound_title.xml  view_sound_setting_sound_title_active.xml  view_sound_setting_sound_title_silent.xml  view_sound_setting_sound_volume.xml
app/src/main/res/menu/: menu_delete_alarm.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamingwakeup/: ExampleUnitTest.kt
(+44 files in other folders)
